{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "backend": "StartWithoutDebugging",
        "frontend-build": "StartWithoutDebugging",
        "nginx": "StartWithoutDebugging",
        "pgadmin": "StartWithoutDebugging",
        "postgres": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging"
      }
    }
  }
}